VITE_APPER_PROJECT_ID=7343cbde545e415d93657a833c84473f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3MzQzY2JkZTU0NWU0MTVkOTM2NTdhODMzYzg0NDczZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM1NDkwNjQsImV4cCI6MjA3ODkwOTA2NCwiaWF0IjoxNzYzNTQ5MDY0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Serhwu8jukqiD29NXmb3YFEp_1yN4FFZO2xrjn5Dw7k

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js